TX_App/CustomCtrl/WPF_CC_Sample/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_CC_Sample">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPF_CC_Sample;component/Themes/RotateLine_MouseDrag.xaml" />
        <ResourceDictionary Source="/WPF_CC_Sample;component/Themes/OriginalTextBox.xaml" />
        <ResourceDictionary Source="/WPF_CC_Sample;component/Themes/VerticalLine_MoveLeftRight.xaml" />
        <ResourceDictionary Source="/WPF_CC_Sample;component/Themes/HorizontalLine_MoveUpDown.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:RotateLine_MouseDrag}" BasedOn="{StaticResource RotateLineDefaultStyle}" />
    <Style TargetType="{x:Type local:OriginalTextBox}" BasedOn="{StaticResource OriginalTextBoxDefaultStyle}"/>
    <Style TargetType="{x:Type local:VerticalLine_MoveLeftRight}" BasedOn="{StaticResource VerticalLine_MoveLeftRightDefaultStyle}"/>
    <Style TargetType="{x:Type local:HorizontalLine_MoveUpDown}" BasedOn="{StaticResource HorizontalLine_MoveUpDownDefaultStyle}"/>
    
    <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OriginalTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
