TX_App/ImageDispApp/DispImageWindow/Views/DispImageWindow.xaml

<UserControl xmlns:WPF_CC_Sample="clr-namespace:WPF_CC_Sample;assembly=WPF_CC_Sample" 
             x:Class="DispImageWindow.Views.DispImageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DispImageWindow.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <ScrollViewer x:Name="scrollviewer"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <prism:InvokeCommandAction Command="{Binding ScrollChanged}" 
                                               CommandParameter="{Binding ElementName=scrollviewer}"
                                               />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas x:Name="canvas" 
                    Width="{Binding ActualWidth, ElementName=image}" 
                    Height="{Binding ActualHeight, ElementName=image}"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    >
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="scaleTransform"
                            ScaleX="{Binding ZoomRate}" 
                            ScaleY="{Binding ZoomRate}" />
                </Canvas.LayoutTransform>
                <Image x:Name="image" 
                       Source="{Binding ImageSource}"
                       Stretch ="UniformToFill"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Unspecified"/>
                <WPF_CC_Sample:RotateLine_MouseDrag
                                    x:Name="DragThumb"
                                    Angle="{Binding RotAngle}"
                                    CanvasActualHeight="{Binding ActualHeight, ElementName=image, Mode=OneWay}"
                                    CanvasActualWidth="{Binding ActualWidth, ElementName=image, Mode=OneWay}">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Line x:Name="Line1" 
                                  X1="0" 
                                  X2="{Binding ActualWidth, ElementName=DragThumb}" 
                                  Y1="0" 
                                  Y2="{Binding ActualHeight, ElementName=DragThumb}"
                                  StrokeThickness="{Binding LineThickness}"
                                  Stroke="Yellow" Opacity="1"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </WPF_CC_Sample:RotateLine_MouseDrag>
            </Canvas>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <ContentControl prism:RegionManager.RegionName="ImageControlerModule" ></ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
