TX_App/ImageDispApp/DispImage/Views/DispImage.xaml

<UserControl x:Class="DispImageWindow.Views.DispImage"
             xmlns:WPF_CC_Sample="clr-namespace:WPF_CC_Sample;assembly=WPF_CC_Sample" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:DispImage"
             xmlns:local="clr-namespace:DispImage.Views"         
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <!--<ScrollViewer x:Name="scrollviewer"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <prism:InvokeCommandAction Command="{Binding ScrollChanged}" 
                                               CommandParameter="{Binding ElementName=scrollviewer}"
                                               />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas x:Name="canvas" 
                    Width="{Binding ActualWidth, ElementName=image}" 
                    Height="{Binding ActualHeight, ElementName=image}"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    >
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="scaleTransform"
                            ScaleX="{Binding ZoomRate}" 
                            ScaleY="{Binding ZoomRate}" />
                </Canvas.LayoutTransform>
                <Image x:Name="image" 
                       Source="{Binding ImageSource}"
                       Stretch ="UniformToFill"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Unspecified"/>

                <WPF_CC_Sample:VerticalLine_MoveLeftRight x:Name="thumb1" 
                                                                 Canvas.Left="{Binding CurrentX, Mode=TwoWay}"
                                                                 Canvas.Top="0" 
                                                                 CanvasActualWidth="{Binding ActualWidth, ElementName=image}"
                                                                 >
                    <Thumb.Template>
                        <ControlTemplate>
                            <Line x:Name="Line1" X1="0" X2="0" Y1="0" Y2="{Binding ActualHeight, ElementName=canvas}" StrokeThickness="{Binding LineThickness}" Stroke="Magenta" Opacity="0.5"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </WPF_CC_Sample:VerticalLine_MoveLeftRight>
                <WPF_CC_Sample:HorizontalLine_MoveUpDown x:Name="thumb2" 
                                                         Canvas.Left="0"
                                                         Canvas.Top="{Binding CurrentY, Mode=TwoWay}"
                                                         CanvasActualHeight="{Binding ActualHeight, ElementName=image}"
                                                         >

                    <Thumb.Template>
                        <ControlTemplate>
                            <Line x:Name="Line1" X1="0" X2="{Binding ActualWidth, ElementName=canvas}" Y1="0" Y2="0" StrokeThickness="{Binding LineThickness}"  Stroke="Magenta" Opacity="0.5"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </WPF_CC_Sample:HorizontalLine_MoveUpDown>
                --><!--<WPF_CC_Sample:RotateLine_MouseDrag x:Name="thumb3"
                                                     Canvas.Left="0"
                                                     Canvas.Top="{Binding CurrentY, Mode=TwoWay}"
                                                     Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}"
                                                     Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}"
                                                    Angle="{Binding RotAngle, Mode=TwoWay}"
                                                    >
                    <Thumb.Template>
                        <ControlTemplate>
                            <Line x:Name="Line1" X1="0" X2="{Binding ActualWidth, ElementName=canvas}" Y1="0" Y2="0" StrokeThickness="{Binding LineThickness}"  Stroke="Yellow" Opacity="0.5"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </WPF_CC_Sample:RotateLine_MouseDrag>--><!--
            </Canvas>
        </ScrollViewer>-->
        <!--<StackPanel Orientation="Vertical" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <ContentControl prism:RegionManager.RegionName="ImageControlerModule" ></ContentControl>
        </StackPanel>-->
    </Grid>
</UserControl>
