TX_App/ImageDispApp/DispImage/Views/DispImage.xaml

<UserControl x:Class="DispImage.Views.DispImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispImage.Views"
             xmlns:uclocal="clr-namespace:DispImage"
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <!--<StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ShowViewCommand}" CommandParameter="ViewAA">Show ViewA</Button>
                <Button Command="{Binding ShowViewCommand}" CommandParameter="ViewBB">Show ViewB</Button>
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </StackPanel>-->
        <TabControl ItemsSource="{Binding UC_DispImage}" SelectedIndex="{Binding SelTabIdx}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text=" "/>
                        <Button Content="X" Command="{Binding ClearCmd}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <uclocal:UC_DispImage/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
