TX_App/ImageDispApp/DispImage/Views/UC_DispImage.xaml

<UserControl x:Class="DispImage.UC_DispImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispImage.Views">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <!--<Border Grid.Row="0" BorderBrush="Magenta" BorderThickness="1">
            <ScrollViewer x:Name="scrollviewer"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      >
                <Canvas x:Name="canvas" 
                    Width ="{Binding ActualWidth, ElementName=image}" 
                    Height="{Binding ActualHeight, ElementName=image}"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    >
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="scaleTransform"
                            ScaleX="{Binding ZoomScale}" 
                            ScaleY="{Binding ZoomScale}" />
                    </Canvas.LayoutTransform>
                    <Image x:Name="image" 
                       Source="{Binding ImageSource}"
                       Stretch ="UniformToFill"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Unspecified"/>
                </Canvas>
            </ScrollViewer>
        </Border>-->
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Grid.Column="0" BorderBrush="LightBlue" BorderThickness="1">
                <TextBlock Text="DispImage" Margin="4,4,4,4" Foreground="Red"/>
            </Border>
        </DockPanel>
</UserControl>
