TX_App/ImageDispApp/DispImage/Views/UC_NumSlider.xaml

<UserControl x:Class="DispImage.UC_NumSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispImage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Cyan" BorderThickness="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="実行" 
                        Command ="{Binding Btn1,
                           RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type local:UC_NumSlider}}}"
                        Background="LightGray"
                        Margin ="8">
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="LimeGreen" BorderThickness="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ImageFileName,
                           RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type local:UC_NumSlider}}}"
                           Margin ="8"
                           Foreground="Aqua"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
