TX_App/ImageDispApp/DispNavigat/Views/ViewA.xaml

<UserControl x:Class="DispNavigat.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DispNavigat.Views"
             xmlns:localvm="clr-namespace:DispNavigat.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources >
        <DataTemplate DataType="{x:Type localvm:ViewTypeBViewMode }">
            <local:ViewTypeB />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localvm:ViewTypeAViewMode }">
            <local:ViewTypeA />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Button Command="{Binding ShowViewCommand}" CommandParameter="ViewTypeA">Show ViewA</Button>
                <Button Command="{Binding ShowViewCommand}" CommandParameter="ViewTypeB">Show ViewB</Button>
            </StackPanel>
            <DockPanel>
                <ContentControl Content="{Binding CurrentType}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
