TX_App/ImageDispApp/SampleDataGrid/UserCtrl/TestUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:SampleDataGrid.UserCtrl" 
             xmlns:TXCustomControlLib="clr-namespace:TXCustomControlLib;assembly=TXCustomControlLib" 
             x:Class="SampleDataGrid.UserCtrl.TestUserControl"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="230"
             Width="320"
             Background="LightGray"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Aqua">
                <TextBlock Height="20" Text="{Binding MesText, ElementName=root, NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Aqua">
                <TextBlock Height="20" Text="{Binding ZoomRate, ElementName=root, NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Red">
                <!--<TXCustomControlLib:TTextBox Text="TTextBox"/>-->
                <!--</DockPanel>-->
                <!--<DockPanel 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"                 
                    Canvas.Left="0" 
                    Canvas.Top="0"
                    Width="{Binding ActualWidth, ElementName=canvasBig}"
                    Height="{Binding ActualHeight, ElementName=canvasBig}">-->
                <!--<local:ImageCanvas Grid.Row="1" x:Name="canvasBig" 
                           Width="{Binding ActualWidth, ElementName=image}" 
                           Height="{Binding ActualHeight, ElementName=image}" />-->
            </Border>
        </Grid>
    </Grid>
</UserControl>
